spring.application.name=inventoryService

# Database connection settings for MySQL running in Docker on port 3307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql

# Disable Hibernate's auto DDL to allow Flyway migrations to manage the schema
spring.jpa.hibernate.ddl-auto=none

# The server will run on port 8081
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs