spring.application.name=notificationService
server.port=8083

# Mail Properties
# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishek2001kushwaha@gmail.com
spring.mail.password=nyxy tolk kwyz qjbm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Config
# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService

# Use StringDeserializer for both key and value
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Trust all packages for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*






